# MatchMate

./: README.md  settings.gradle.kts
app/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UsersModel.kt  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/org.ronil.matchmate.room.MyRoomDatabase/: 1.json
app/src/androidTest/java/org/ronil/matchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ronil/matchmate/: MainActivity.kt
app/src/main/java/org/ronil/matchmate/di/: AppModule.kt  ViewmodelModule.kt
app/src/main/java/org/ronil/matchmate/models/: UsersModel.kt
app/src/main/java/org/ronil/matchmate/navigation/: AppNavGraph.kt  NavHelper.kt  NavRouts.kt
app/src/main/java/org/ronil/matchmate/network/: RestApis.kt  helpers.kt
app/src/main/java/org/ronil/matchmate/repository/: NetworkRepository.kt  RoomRepository.kt
app/src/main/java/org/ronil/matchmate/room/: CreateDatabase.kt  MyRoomDatabase.kt  MyRoomDatabaseDao.kt  TypeConverters.kt
app/src/main/java/org/ronil/matchmate/screens/: HomeScreen.kt  LikesScreen.kt  MatchesScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/org/ronil/matchmate/ui/: Theme.kt  Type.kt
app/src/main/java/org/ronil/matchmate/utils/: AppColors.kt  AppConstants.kt  HelpersAndExtentions.kt  MyAnimation.kt  MyApplication.kt  NetworkConnectivityManager.kt  PreferenceManager.kt  ShackBarState.kt  UiHelpers.kt
app/src/main/java/org/ronil/matchmate/viewmodels/: HomeVM.kt  LikesVM.kt  MatchesVM.kt  RegistrationVM.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/org/ronil/matchmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
swipingLib/: build.gradle
swipingLib/src/main/java/com/alexstyl/swipeablecard/: SwipableCard.kt  SwipeableCardState.kt
twyper/: build.gradle
twyper/src/main/: AndroidManifest.xml
twyper/src/main/java/com/github/theapache64/twyper/: CardController.kt  Twyper.kt
twyper/src/main/java/com/github/theapache64/twyper/flip/: TwyperFlip.kt
